<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user_info.first_name }} {{ user_info.last_name }} - Resume</title>
    <link rel="icon" href="path/to/favicon.ico" type="image/x-icon"> <!-- Replace with the path to your favicon -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            max-width: 760px; /* Set the width for the entire card, resembling a standard PDF format */
            padding: 20px;
            background-color: #f8f8f8;
            color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            text-align: center;
            margin-bottom: 05px;
            flex: 1;
        }

        h2 {
            margin: 0;
            font-size: 36px;
            color: #333;
        }

        p {
            margin: 5px 0;
            font-size: 18px;
            color: #666;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            margin-bottom: 1px;
            margin-top: 1px;

        }

        .header-section1 {
            flex: 1;
            text-align: right;
        }
        .header-section {
            flex: 1;
            text-align: left;
        }

        .contact-info p {
            margin: 10px 0;
            font-size: 16px;
            color: #444;
            text-align: center;
        }

        .contact-info p span {
            margin-right: 10px;
            font-weight: bold;
            color: #555;
        }

        .contact-info p a {
            color: #007BFF; /* Blue color for links */
            text-decoration: none;
        }

        .contact-info p a:hover {
            text-decoration: underline;
        }

        .contact-info .email-favicon,
        .contact-info .phone-favicon,
        .contact-info .address-favicon,
        .contact-info .linkedin-favicon,
        .contact-info .portfolio-favicon,
        .contact-info .github-favicon {
            margin-right: 5px;
            vertical-align: middle;
        }

        hr {
            margin: 1px 0 0; /* Adjust the margin to remove space after hr */
            border: none;
            border-top: 1px solid #ccc;
            padding: 0;
        }
        

        .section-title {
            color: #555;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
    
        li {
            margin-bottom: 1px; /* Adjust margin as needed */
            font-size: 16px;
            color: #555;
        }

        p {
            margin: 7px 0;
            font-size: 12px;
            color: #666;
        }
        h3 {
            margin-bottom: 1px;
            margin-top: 1px;  /* Remove the extra space after h3 */
        }

        

    </style>
</head>
<body>

    <div class="container">
        <header>
            <h2>{{ user_info.first_name }} {{ user_info.last_name }}</h2>
            <span>{{ user_info.job_title }}</span>
        </header>
        <div class="header-section1 contact-info">
            <section>
                <p>
                    {% if user_info.address %}
                        <span class="address-favicon">&#127968;</span>
                        <a href="https://www.google.com/maps?q={{ user_info.address }}, {{ user_info.city }}, {{ user_info.post_code }}" target="_blank">
                            {{ user_info.address }}, {{ user_info.city }}, {{ user_info.post_code }}
                        </a>
                        <br>
                    {% endif %}
                    {% if user_info.linkedin_profile %}<span class="linkedin-favicon"></span> <a href="{{ user_info.linkedin_profile }}" target="_blank">LinkedIn</a> |{% endif %}
                    {% if user_info.portfolio_website %}<span class="portfolio-favicon"></span> <a href="{{ user_info.portfolio_website }}" target="_blank">Portfolio</a> |{% endif %}
                    {% if user_info.github_profile %}<span class="github-favicon"></span> <a href="{{ user_info.github_profile }}" target="_blank">GitHub</a><br>{% endif %}
                    <span class="email-favicon">&#9993;</span><a href="mailto:{{ user_info.email }}">{{ user_info.email }}</a> |
                    {% if user_info.phone_number %}
                        <span class="phone-favicon">&#9742;</span>
                        <a href="tel:{{ user_info.phone_number}}">{{ user_info.phone_number }}</a> <br>
                    {% endif %}
                </p>
            </section>
        </div>
        
        
        
    </div>
    
    <hr>
    <div class="header-section">
        <section class="career-objective">
            <h3>Professional Summary</h3>
            {% if user_info.professional_summary %}<p>{{ user_info.professional_summary }}</p>{% endif %}
        </section>
    </div>
    <hr>

    <div class="header-section">
        <section class="education">
            <h3 class="section-title">Education</h3>
            <ul>
                {% for education in user_info.educations.all %}
                    <li>
                        {{ education.degree }} at <i>{{ education.institution }}</i> ({{ education.graduation_year }})
                        {% if education.gpa_obtained and education.gpa_total %}
                            - GPA: {{ education.gpa_obtained }}/{{ education.gpa_total }}
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
        </section>
    </div>
    
    <hr>
    <div class="header-section">
        <section class="experience">
            <h3 class="section-title">Work Experience</h3>
            <ul>
                {% for experience in user_info.experiences.all %}
                    <li>
                        {{ experience.title }} at <b>{{ experience.company}}</b>{% if experience.city and experience.country %}, {{experience.city }}, {{ experience.country }}
                        {% endif %}
                        ({{ experience.start_date }} - {{ experience.end_date }})
                        <i>{% if experience.description %}<p>{{ experience.description }}</p>{% endif %}</i>
                    </li>
                {% endfor %}
            </ul>
        </section>
    </div>
    
    <hr>
    <div class="header-section">
        <section class="skills">
            <h3 class="section-title">Technical Skills</h3>
            <i><p>{% if user_info.technical_skills.all %}{{ user_info.technical_skills.all | join:", " }}{% endif %}<p></i>
        </section>
    </div>
    <hr>
    <div class="header-section">
        <section class="skills">
            <h3 class="section-title">Soft Skills</h3>
            <i><p>{% if user_info.soft_skills.all %}{{ user_info.soft_skills.all | join:", " }}{% endif %}</P></i>
        </section>
    </div>
    <hr>

    <div class="header-section certifications">
        <section>
            <h3 class="section-title">Certifications</h3>
            <p>
                {% for certification in user_info.certifications.all %}
                    <i><a href="{{ certification.url }}" target="_blank">{{ certification.name }}</a>{% if not forloop.last %}, {% endif %}</i>
                {% endfor %}
            </p>
        </section>
    </div>
    
    <hr>
    

    <p><b>Languages:</b> {% if user_info.languages_known.all %}{{ user_info.languages_known.all | join:", " }}{% endif %}</p>
    <hr>

    <div class="header-section references">
        <section>
            <h3 class="section-title">References</h3>
            <ul>
                {% for reference in user_info.references.all %}
                    {% if reference.name or reference.email or reference.phone_number %}
                        <p>
                            Name: {% if reference.name %}{{ reference.name }}{% endif %},
                            Email: {% if reference.email %}{{ reference.email }}{% endif %}
                            {% comment %} Phone: {% if reference.phone_number %}{{ reference.phone_number }}{% endif %} {% endcomment %}
                        </p>
                    {% endif %}
                {% endfor %}
            </ul>
        </section>
    </div>

</body>
</html>
